Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:App1._1.Models"
             xmlns:viewmodel="clr-namespace:App1._1.ViewModels"
             x:DataType="viewmodel:PostsViewModel"
             xmlns:view="clr-namespace:App1._1.Views"
             x:Class="App1._1.MainPage"
             Title="See all Posts">
    
    <RefreshView>
        <Grid ColumnDefinitions="*" 
              ColumnSpacing="1"
              RowDefinitions="*"
              RowSpacing="10">
            <ListView ItemsSource="{Binding Posts}"
                      x:Name="lstGamesList"
                      ItemTapped="postList_ItemTapped"
                      RefreshControlColor="Black"
                      Grid.RowSpan="40"
                      HorizontalScrollBarVisibility="Always"
                      BackgroundColor="White"
                      RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostModel">
                        <ViewCell>
                            <Grid Padding="10" 
                                  BackgroundColor="#d9e1f2" 
                                  RowSpacing="30" 
                                  MinimumHeightRequest="150" 
                                  Margin="8">
                                <HorizontalStackLayout>
                                    <Image Source="{Binding Image}"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           HorizontalOptions="Start"/>
                                </HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="End" 
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Rubric}" 
                                           HorizontalTextAlignment="Center" 
                                           FontAttributes="Bold" 
                                           TextColor="Black" 
                                           FontSize="Large" 
                                           Margin="0,0,8,0"/>
                                    <Label Text="{Binding DateTime}" 
                                           HorizontalTextAlignment="End"  
                                           TextColor="Black" 
                                           FontSize="Large"/>
                                </VerticalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </RefreshView>
</ContentPage>
